net: "code/sfplus/sfplus_model.prototxt"
#test_iter: 100 
#test_interval: 2000

base_lr: 0.01
lr_policy: "multistep"
#gamma: 0.055
gamma: 0.1 #0.033 0.001818 0.0001

# this one is the best when 3k/5k iter by Lixin
# stepvalue: 10000
# stepvalue: 16000
# max_iter: 20000

stepvalue: 4000
stepvalue: 6000
max_iter: 8000

# stepvalue: 5000
# stepvalue: 12000
# stepvalue: 20000
# max_iter: 20000

display: 10
momentum: 0.9
weight_decay: 0.0005
snapshot: 500
snapshot_prefix: "result/sfplus_model"

solver_mode: GPU
layer_wise_reduce: false
